{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/actiontext": "^6.1.6",
    "@rails/request.js": "^0.0.9",
    "@ryangjchandler/alpine-tooltip": "ryangjchandler/alpine-tooltip",
    "@tailwindcss/forms": "^0.4.1",
    "@tailwindcss/typography": "^0.5.9",
    "ahoy.js": "^0.4.0",
    "alpinejs": "^3.12.2",
    "autoprefixer": "^10.4.16",
    "chart.js": "^3.9.1",
    "chartkick": "^4.2.0",
    "esbuild": "^0.19.4",
    "esbuild-rails": "^1.0.7",
    "postcss": "^8.4.31",
    "postcss-import": "^14.1.0",
    "sass": "^1.49.0",
    "tailwindcss": "^3.0.18",
    "trix": "^2.0.0-alpha.1",
    "workbox-cli": "^7.0.0"
  },
  "scripts": {
    "build:css": "tailwindcss --minify --postcss ./config/postcss.config.js -c ./config/tailwind.config.js -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "build": "node ./config/esbuild.config.mjs",
    "build-dev": "node ./config/esbuild.config.mjs"
  }
}
